# catalogo-conceptos

./: .env.example  .gitignore  Auth-Service-Postman-Collection.json  CLAUDE.md  CUBS-System-Complete-Postman-Collection.json  README.md  REQUERIMIENTOS_CUBS_v2.3.md  docker-compose.yml  new_token_response.json  pom.xml  postman-collection-cubs-updated.json  token_for_technical.json  token_response.json  token_with_role.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/saf/cgmaig/auth/: AuthServiceApplication.java
auth-service/src/main/java/saf/cgmaig/auth/config/: SecurityConfig.java
auth-service/src/main/java/saf/cgmaig/auth/controller/: AuthController.java
auth-service/src/main/java/saf/cgmaig/auth/dto/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/saf/cgmaig/auth/entity/: EmpleadoNomina.java  StatusNomina.java
auth-service/src/main/java/saf/cgmaig/auth/repository/: EmpleadoNominaRepository.java
auth-service/src/main/java/saf/cgmaig/auth/service/: AuthService.java  KeycloakService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/saf/cgmaig/auth/: AuthServiceApplicationTests.java  TestConfig.java
auth-service/src/test/resources/: application-test.yml  data.sql
budget-classification-service/: README.md  pom.xml
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/: BudgetClassificationServiceApplication.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/config/: SecurityConfig.java  TransactionConfig.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/controller/: BudgetClassificationController.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/dto/: BudgetClassificationCreateRequest.java  BudgetClassificationResponse.java  BudgetClassificationUpdateRequest.java  HierarchyResponse.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/entity/: BudgetClassification.java  BudgetLevel.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/repository/: BudgetClassificationRepository.java
budget-classification-service/src/main/java/saf/cgmaig/budgetclassification/service/: BudgetClassificationMapper.java  BudgetClassificationService.java
budget-classification-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  indexes.sql  schema.sql
concept-management-service/: pom.xml
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/: ConceptManagementApplication.java
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/client/: TechnicalConceptClient.java  ValidationServiceClient.java
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/controller/: AreaConceptController.java
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/model/: AreaConcept.java  ConceptStatus.java
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/repository/: AreaConceptRepository.java
concept-management-service/src/main/java/saf/cgmaig/conceptmanagement/service/: AreaConceptCreationRequest.java  AreaConceptService.java  AreaConceptUpdateRequest.java
concept-management-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/saf/cgmaig/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: auth-service-dev.yml  auth-service-prod.yml  budget-classification-service-dev.yml  chapter-templates.yml  concept-management-service-dev.yml  discovery-service-dev.yml  discovery-service-prod.yml  gateway-service-dev.yml  gateway-service-prod.yml  technical-concept-service-dev.yml  technical-concept-service-prod.yml  user-management-service-dev.yml  user-management-service-prod.yml  validation-service-dev.yml
config-server/src/test/java/saf/cgmaig/config/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/saf/cgmaig/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/saf/cgmaig/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: application-test.yml
docs/: DEPLOYMENT.md  INTELLIJ-SETUP.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/saf/cgmaig/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/saf/cgmaig/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/saf/cgmaig/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
scripts/docker/: start-infrastructure.ps1  start-services.ps1  start-services.sh
technical-concept-service/: README.md  pom.xml
technical-concept-service/src/main/java/saf/cgmaig/technicalconcept/: TechnicalConceptServiceApplication.java
technical-concept-service/src/main/java/saf/cgmaig/technicalconcept/config/: SecurityConfig.java  TransactionConfig.java
technical-concept-service/src/main/java/saf/cgmaig/technicalconcept/controller/: TechnicalConceptController.java
technical-concept-service/src/main/java/saf/cgmaig/technicalconcept/dto/: TechnicalConceptCreateRequest.java  TechnicalConceptResponse.java  TechnicalConceptUpdateRequest.java
technical-concept-service/src/main/java/saf/cgmaig/technicalconcept/entity/: AreaFacultada.java  ConceptStatus.java  TechnicalConcept.java
technical-concept-service/src/main/resources/: bootstrap.yml
technical-concept-service/src/test/resources/: application-test.yml
validation-service/: pom.xml
validation-service/src/main/java/saf/cgmaig/validation/: ValidationServiceApplication.java
validation-service/src/main/resources/: bootstrap.yml
(+25 files in other folders)
